# Authentication
GOOGLE_ID=66760696848-iphqu3lebt0rjvhuo26uvoojfrjf5mpb.apps.googleusercontent.com
GOOGLE_SECRET=un5XNVxWazWBLx0DWNE4Zwb2
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JCyWjIPnNAsJa065EpOMvv5bbasV5BNZnNAMGZu3DhPZuNZDW0btf9yYfAdFnTwWOi5UXd1dWPBwg4DXgDfuXVw00QR4gEkHg
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google